REACT_APP_BACKEND_BASE_URL=http://apis.opendata-finance-kr.com

REACT_APP_FIREBASE_API_KEY=AIzaSyDRd5rkkL3pd1BGD4wk-Ota9mcvnoyPtlw
REACT_APP_FIREBASE_AUTH_DOMAIN=opendata-finance-kr-lab.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=opendata-finance-kr-lab
REACT_APP_FIREBASE_STORAGE_BUCKET=opendata-finance-kr-lab.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1094562049042
REACT_APP_FIREBASE_APP_ID=1:1094562049042:web:a1753d05256a4fba9f7ccb
REACT_APP_FIREBASE_MEASUREMENT_ID=G-VR1019KWQC
